<!DOCTYPE html>
<html>
    <head>
        <title>todolist</title>
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
    </head>
<body>
    <div id="container">
            <h1>todo list</h1>
            <input type="text">
            <ul>
                <li><span>L </span>go to morning walk</li>
                <li><span>L </span>go to gym</li>
                <li><span>L </span>take breakfast</li>
                <li><span>L </span>sleep well</li>
                 <li><span>L </span>sleep well</li>
            </ul>

    </div>









<script type="text/javascript" src="assets/js/index.js"></script>

</body>
</html>
